#include<iostream>
#include<fstream>
using namespace std;

class shopping{
    private:
    int picode;
    float price;
    string pname;

    public:
        void menu();
        void administrator();
        void buyer();
        void add();
        void edit();
        void remove();
        void list();
        void receipt();

};

void shopping::menu(){
    int choice;
    string email;
    string password;
    cout<<"\t\t\t\t____________________________________\n";
    cout<<"\t\t\t\t                                    \n";
    cout<<"\t\t\t\t       Supermarket Main Menu        \n";
    cout<<"\t\t\t\t                                    \n";
    cout<<"\t\t\t\t____________________________________\n";
    cout<<"\t\t\t\t                                    \n";

    cout<<"\t\t\t\t "





    

}